
                                                                                            ,---,
                                                                                         ,`--.' |
                                      ,-.                        ,--,     ,--,           |   :  :
  .--.,                           ,--/ /|                      ,--.'|   ,--.'|           '   '  ;
,--.'  \         ,--,           ,--. :/ |                      |  | :   |  | :           |   |  |
|  | /\/       ,'_ /|           :  : ' /                       :  : '   :  : '           '   :  ;
:  : :    .--. |  | :    ,---.  |  '  /              ,--.--.   |  ' |   |  ' |           |   |  '
:  | |-,,'_ /| :  . |   /     \ '  |  :             /       \  '  | |   '  | |           '   :  |
|  : :/||  ' | |  . .  /    / ' |  |   \           .--.  .-. | |  | :   |  | :           ;   |  ;
|  |  .'|  | ' |  | | .    ' /  '  : |. \           \__\/: . . '  : |__ '  : |__         `---'. |
'  : '  :  | : ;  ; | '   ; :__ |  | ' \ \          ," .--.; | |  | '.'||  | '.'|         `--..`;
|  | |  '  :  `--'   \'   | '.'|'  : |--'          /  /  ,.  | ;  :    ;;  :    ;        .--,_
|  : \  :  ,      .-./|   :    :;  |,'            ;  :   .'   \|  ,   / |  ,   /         |    |`.
|  |,'   `--`----'     \   \  / '--'              |  ,     .-./ ---`-'   ---`-'          `-- -`, ;
`--'                    `----'                     `--`---'                                '---`"


http://patorjk.com/software/taag