
                                                                                                                                                  ,---,
                                                                                                                                               ,`--.' |
                                      ,-.                                                                            ,--,                      |   :  :
  .--.,                           ,--/ /|   ,--,                                                                   ,--.'|         ,---,        '   '  ;
,--.'  \         ,--,           ,--. :/ | ,--.'|         ,---,                             .---.   ,---.    __  ,-.|  | :       ,---.'|        |   |  |
|  | /\/       ,'_ /|           :  : ' /  |  |,      ,-+-. /  |  ,----._,.                /. ./|  '   ,'\ ,' ,'/ /|:  : '       |   | :        '   :  ;
:  : :    .--. |  | :    ,---.  |  '  /   `--'_     ,--.'|'   | /   /  ' /             .-'-. ' | /   /   |'  | |' ||  ' |       |   | |        |   |  '
:  | |-,,'_ /| :  . |   /     \ '  |  :   ,' ,'|   |   |  ,"' ||   :     |            /___/ \: |.   ; ,. :|  |   ,''  | |     ,--.__| |        '   :  |
|  : :/||  ' | |  . .  /    / ' |  |   \  '  | |   |   | /  | ||   | .\  .         .-'.. '   ' .'   | |: :'  :  /  |  | :    /   ,'   |        ;   |  ;
|  |  .'|  | ' |  | | .    ' /  '  : |. \ |  | :   |   | |  | |.   ; ';  |        /___/ \:     ''   | .; :|  | '   '  : |__ .   '  /  |        `---'. |
'  : '  :  | : ;  ; | '   ; :__ |  | ' \ \'  : |__ |   | |  |/ '   .   . |        .   \  ' .\   |   :    |;  : |   |  | '.'|'   ; |:  |         `--..`;
|  | |  '  :  `--'   \'   | '.'|'  : |--' |  | '.'||   | |--'   `---`-'| |         \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '        .--,_
|  : \  :  ,      .-./|   :    :;  |,'    ;  :    ;|   |/       .'__/\_: |          \   \  |--"   `----'   ---'    |  ,   / |   :    :|        |    |`.
|  |,'   `--`----'     \   \  / '--'      |  ,   / '---'        |   :    :           \   \ |                        ---`-'   \   \  /          `-- -`, ;
`--'                    `----'             ---`-'                \   \  /             '---"                                   `----'             '---`"
                                                                  `--`-'


http://patorjk.com/software/taag